tedconf/install-ruby-dependency-action/action.yml
name: Checks for system dependency for given Ruby gem and installs if needed
inputs:
  gem-name:
    required: true
    description: "Name of the gem that requires system dependency "
  required-library:
    required: true
    description: "Name of the library to be installed (use a space-delimited list for multiple libraries)"
  package-manager:
    required: false
    description: "Name of package manager"
    default: "apt-get"

runs:
  using: composite
  steps:
    - name: Check for ${{ inputs.library-name }}  dependency
      id: system-library
      shell: bash
      run: |
        echo ::set-output name=dependency::$(grep ${{ inputs.gem-name }}  Gemfile.lock | wc -l)
    - name: Install ${{ inputs.required-library }}
      if: steps.system-library.outputs.dependency > 0
      shell: bash
      run: |
        sudo ${{ inputs.package-manager }} -y install ${{ inputs.required-library }}

tedconf/setup-ruby/action.yml
- name: Check for SASL dependencies
  uses: tedconf/install-ruby-dependency-action@1.0.1
  with:
    gem-name: memcached
    required-library: libsasl2-dev

tedconf/setup-ruby/action.yml
- name: Check for cURL dependencies
  uses: tedconf/install-ruby-dependency-action@1.0.1
  with:
    gem-name: curb
    required-library: "libcurl4 libcurl3-gnutls libcurl4-openssl-dev"